NODE_ENV=dev
PORT=80

DB_MYSQL_HOST=
DB_MYSQL_DATABASE=
DB_MYSQL_PORT=3306
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=

REDIS_CLUSTER_IP=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

APP_NAME=uLesson
APP_VERSION=1.0.0

JWT_SECRET=thisIsMyJWTSecret
